---
layout: default
title: Docs ~ DepthAI
toc_title: Getting Started
description: Learn how to setup your DepthAI device, view tutorials, code samples, and more.
order: 1
---

<h1 id="docs_home">DepthAI Documentation</h1>

<p class="lead">Learn how to setup your DepthAI device, view tutorials, code samples, and more.</p>

<p>
  DepthAI is <em>the embedded</em> spatial AI platform that helps you build products with <em>true realtime</em> 3D object localization (think 3D object detection) and tracking. DepthAI offloads AI, depth vision and more - processed direct from built-in cameras - freeing your host to process application-specific data.  Best of all, it is modular and MIT-licenced open source, affording adding these Spatial AI/CV super powers to real commercial products. 
</p>

<h2 id="get_started">
  <i class="material-icons">build</i>
  Setup your device
</h2>

<div class="container setup_device_container">
  <div class="row">
    {% assign sorted = site.products | where: "show_on_home", "true" | sort: 'order' %}
    {% for p in sorted %}
      <div class="col-sm-4 d-flex align-items-stretch">
        <div class="card p-2 mb-4">
          <img class="card-img-top" src="{{p.screenshot}}" alt="{{p.toc_title}}">
          <div class="card-body">
            <h5 class="card-title">{{ p.toc_title }}</h5>
            <p class="small text-muted">
              {{p.description}}
            </p>
          </div>
          <footer class="footer p-3">
            <a href="{{ p.url}}#setup" class="btn btn-primary btn-block">Get Started ›</a>
          </footer>
        </div> <!-- card -->
      </div> <!-- col -->
    {% endfor %}
  </div><!-- row -->
</div>

<h2 id="help">
  <i class="material-icons">help</i>
  Questions?
</h2>

<p>We're always happy to help with code or other questions you might have.</p>

<div class="container questions_container">
  <div class="row">
      <div class="col-sm-4 d-flex align-items-stretch">
        <div class="card p-2 mb-4">
          <div class="card-body">
            <h5 class="card-title">
              <img src="/images/slack.png" alt="Slack"/>
              <a href="{{ site.slack_url }}">Slack Community</a>
            </h5>
            <p class="small text-muted">
              Chat live with the DepthAI team and devs like you.
            </p>
          </div>
        </div> <!-- card -->
      </div> <!-- col -->
      <div class="col-sm-4 d-flex align-items-stretch">
        <div class="card p-2 mb-4">
          <div class="card-body">
            <h5 class="card-title">
              <i class="material-icons">forum</i>
              <a href="https://discuss.luxonis.com/">Discussion Forum</a>
            </h5>
            <p class="small text-muted">
              Like chat, just asyncronous.
            </p>
          </div>
        </div> <!-- card -->
      </div> <!-- col -->
      <div class="col-sm-4 d-flex align-items-stretch">
        <div class="card p-2 mb-4">
          <div class="card-body">
            <h5 class="card-title">
              <i class="material-icons">email</i>
              <a href="mailto:support@luxonis.com">Email Support</a>
            </h5>
            <p class="small text-muted">
              Send a message to our support team.
            </p>
          </div>
        </div> <!-- card -->
      </div> <!-- col -->
  </div><!-- row -->
</div>
